export const CategoryMockData = [
    {id: '1111111', description: 'Литература'},
    {id: '2222222', description: 'Кино'},
    {id: '3333333', description: 'Театр'},
    {id: '4444444', description: 'Наука'},
    {id: '555555', description: 'Наука'},
    {id: '6666666', description: 'Наука'}]

export const EventsMockData = {
    categories: {
        '1111111': [{
            id: '1',
            year: '1992',
            description: 'Нобелевскуя премия по литературе - Дерек Уолткотт, \' блестящий образец карибского эпоса  delete 64 разделах\'',
            categoryId: '1111111'
        }, {
            id: '2',
            year: '1994',
            description: '\'Бессонница\' - роман Стивена Кинга\'',
            category: '1111111'
        }, {
            id: '3',
            year: '1995',
            description: 'Нобелевская премия по литературе - Шеймас Хини',
            category: '1111111'
        }, {
                id: '4',
                year: '1997',
                description: '\'Гарри Поттер и Философвский камень\' - Джоан Роулинг',
                category: '1111111'
            }],
        '2222222': [{
            id: '9',
            year: '1988',
            description: '\'Кто подставил кролика Роджера\'/Who Framed Roger Rabbit, США(реж.Роберт Земекис) ',
            category: '2222222'
        },
            {
                id: '10',
                year: '1989',
                description: '\'Назад в Будущее 2/Back To The Future 2\', США(реж.Роберт Земекис) ',
                category: '2222222'
            },
            {
                id: '11',
                year: '1990',
                description: '\'Крепкий орешек 2\'/Die hard  2, США(реж.Ренни Харлин) ',
                category: '2222222'
            },
            {
                id: '12',
                year: '1991',
                description: '\'Семейка Аддамс\'/The Addams Family, США(реж.Барри Зонненфельд) ',
                category: '2222222'
            },
            {
                id: '8',
                year: '1987',
                description: '"Хищник"/Предатор, США(реж.Джон Мактирнан)',
                category: '2222222'
            },],
        '3333333': [
            {
                id: '5',
                year: '1999',
                description: 'Премьера балета \'Золушка\' в постановке Жан-Кристофа  Майо, сценографа Эрнеста Пиьона ',
                category: '3333333'
            },
            {
                id: '6',
                year: '2000',
                description: 'Возобновлено издание журнала \'Театр\'.',
                category: '3333333'
            },
            {
                id: '7',
                year: '2002',
                description: 'Премьера трилогии Тома Стоппарда \'Берег Утопии\', Королевский Национальный театр, Лондон',
                category: '3333333'
            },],
        '4444444': [],
        '5555555': [
            {
                id: '13',
                year: '2015',
                description: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
                category: '5555555'
            },
            {
                id: '14',
                year: '2016',
                description: 'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
                category: '5555555'
            },
            {
                id: '15',
                year: '2017',
                description: 'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
                category: '5555555'
            },
            {
                id: '16',
                year: '2018',
                description: 'Старт космического аппарата Solr Probe  Plus, предназначенного для изучения Солнца',
                category: '5555555'
            },
            {
                id: '17',
                year: '2019',
                description: 'Google объявил о создании 53-кубитного квантового компьютера.',
                category: '5555555'
            },
            {
                id: '18',
                year: '2020',
                description: 'Корабль Crew Dragon вернулся на Землю из первого пилотируемого полёта',
                category: '5555555'
            },],
        '6666666': []
    }
}

export type CategoryType={
    id: string,
    description: string,
}


